
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Legenda Kristal Zaman</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Legenda Kristal Zaman</h1>
  <div id="game">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="ui">
      <p id="log">Pertarungan dimulai...</p>
      <button onclick="attack()">Serang</button>
      <button onclick="useItem()">Gunakan Item</button>
      <button onclick="nextEnemy()">Musuh Berikutnya</button>
    </div>
  </div>
  <footer>Pembuat: M. Alvin Maulana</footer>
  <script src="game.js"></script>
</body>
</html>
